<p>
    <img src="./images/cape/logo.png" style="max-width:100px;margin-right:10px;margin-bottom:10px;float:left"/>Cape Analytics is my second ground sensing startup. I joined Cape after their first successful data run for the continental US, and built all the customer facing applications from a B2B API designed for throughput. I came in for expansion into other industries beyond real estate risk, but plans changed and it was unlikely any new data products would be produced (as they concentrated on signals correlation to produce new learning instead of extracting signals from imagery). The existing commercial properties app is a good example of what we did.
    <br/>
    <br/>
    <a href="https://capeanalytics.com/resources/powering-next-level-results-for-commercial-property-underwriting/">Check it out</a>
</p>
<span class="context" context="./Images/CapeAnalytics/IMG_1843.JPG" text="A cooking challenge for my team at the time (now a diaspora)."></span>
<span class="context" context="./Images/CapeAnalytics/IMG_8190.jpg" text="Bringing my kids in for a pre-COVID Halloween celebration"></span>
