<p>
    <img src="./images/outsider-industries/logo.png" width="50%" style="background-color: rgba(0, 0, 0, 0)"/>I currently build Apps, Services  and do contract work as Outsider.Industries. Whether developing APIs, client apps or libaraies, I use web technologies to deliver interactions and experiences. I'm currently working on Pixellerator and MultiVox and working in embedded an independent capacities building foundational tools like: a Web3 commerce solution, a scraping DSL, a validator based ORM layer and more as well as helping with early ideas, execution and pitch decks. I also work on a project for the vision impared to percieve color.
    <br/>
    <br/>
    <a href="http://outsider.industries">How can I help?</a>
</p>
